<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".SeleccionActivity">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionado"
        android:onClick="validaSeleccion"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permitir"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:onClick="validaSeleccion"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button Uno"
            android:onClick="validaSeleccion"/>

        <RadioButton
            android:id="@+id/radioDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button Dos"
            android:onClick="validaSeleccion"/>
    </RadioGroup>
</LinearLayout>